nlptextdoc.image.clean/MainWindow.xaml

<Window x:Class="nlptextdoc.image.clean.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nlptextdoc.image.clean"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Width="Auto" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" x:Name="counterView" Grid.Column="0"/>
            <TextBlock FontWeight="Bold" VerticalAlignment="Center" x:Name="totalView" Grid.Column="1"/>
            <TextBlock VerticalAlignment="Center" x:Name="fileView" Grid.Column="2"/>
            <Button Width="80" Margin="2" Grid.Column="3" Click="DisplayNextFileGroup">Next</Button>
            <Button Width="80" Margin="2" Grid.Column="4" Click="DeleteFiles">Delete</Button>
        </Grid>
        <Grid Width="Auto" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="scroll1" ScrollChanged="scroll1_ScrollChanged" Grid.Column="0">
                <Image x:Name="captureScreen" />
            </ScrollViewer>
            <ScrollViewer x:Name="scroll2" ScrollChanged="scroll2_ScrollChanged" Grid.Column="1">
                <Image x:Name="captureBoxes" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
