nlptextdoc.image/MainPage.xaml

<Page Width="1680" Height="1000"
    x:Class="nlptextdoc.image.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nlptextdoc.image"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Width="Auto" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="counterView" Grid.Column="0"/>
            <TextBox VerticalAlignment="Center" x:Name="urlView" Grid.Column="1"/>            
            <Button Width="80" Margin="2" Grid.Column="2" Click="CaptureScreenshotsAndNavigateToNextURL">Capture</Button>
            <Button Width="80" Margin="2" Grid.Column="3" Click="NavigateToNextUrl">Next</Button>
            <Button Width="80" Margin="2" Grid.Column="4" Click="CaptureScreenshots">Test</Button>
            <Button Width="80" Margin="2" Grid.Column="5" Click="RefreshCurrentUrl">Refresh</Button>
        </Grid>
        <Grid Width="Auto" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1290" />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5" Grid.Column="0">
                <WebView x:Name="webview"/>
            </ScrollViewer>
            <Viewbox Stretch="Uniform" Grid.Column="1">
                <Rectangle x:Name="capture" />
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="2">
                <Rectangle x:Name="captureBoxes" />
            </Viewbox>
        </Grid>
    </Grid>
</Page>

