nlptextdoc.image/MainPage.xaml

<Page
    x:Class="nlptextdoc.image.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nlptextdoc.image"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Width="Auto" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="urlbox" Grid.Column="0"/>
            <Button Width="80" Grid.Column="1" Click="NavigateToUrl">Navigate</Button>
            <Button Width="80" Grid.Column="2" Click="CaptureSnapshot">Capture</Button>
        </Grid>
        <Grid Width="Auto" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="scriptbox" Grid.Column="0"/>
            <Button Width="80" Grid.Column="1" Click="ExecuteJavascript">Execute</Button>
        </Grid>
        <TextBlock x:Name="result" Grid.Row="2"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="3">
            <Rectangle x:Name="capture" />
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="4">
            <WebView x:Name="webview"/>
        </ScrollViewer>
    </Grid>
</Page>

